TrainingApplication/SimpleFormDemo/SimpleFormWindow.xaml

<Window x:Class="SimpleFormDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleFormDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Full Name" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   Margin="5"/>
        <TextBox Grid.Column="1" 
                 Width="250" 
                 Height="20" 
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Center" 
                 Margin="5"/>
        <TextBlock Grid.Row="1"
                   Text="Sex" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   Margin="5"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <RadioButton Content="Male"
                         IsChecked="True"
                         Margin="5"/>                 
            <RadioButton Content="Female"
                         Margin="5"/>
        </StackPanel>
        <TextBlock Grid.Row="2"
                   Text="Do you own" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   Margin="5"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <CheckBox Content="Desktop"
                      Margin="5"/>
            <CheckBox Content="Laptop"
                      Margin="5"/>
            <CheckBox Content="Table"
                      Margin="5"/>
        </StackPanel>
        <TextBlock Grid.Row="3"
                   Text="Your job" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Center" 
                   Margin="5"/>
        <ComboBox Grid.Row="3"
                  Grid.Column="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Margin="5">
            <ComboBoxItem Content="Progammer"/>
            <ComboBoxItem Content="Designer"/>
            <ComboBoxItem Content="PO"/>
            <ComboBoxItem Content="CEO"/>
            <ComboBoxItem Content="Tester"/>
        </ComboBox>
        <TextBlock Grid.Row="4"
                   Text="Delivery date" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Margin="5"/>
        <Calendar Grid.Row="4" 
                  Grid.Column="1"
                  Margin="5"
                  HorizontalAlignment="Left"/>
    </Grid>
</Window>
